$slider-padding: 20px;
$font-color: gray;
$border-radius: 8px;

.slider-container {
  width: 100%;
  height: 100%;
  padding: 20px 0;
  overflow: hidden;

  /* Flexbox for centering the cards */
  display: flex;
  justify-content: center;
  align-items: center;
  
  .swiper-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .projectCard {
    width: 300px;
    height: 300px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 20px;
    -webkit-box-shadow: 0px 0px 16px -6px rgba(0, 0, 0, 0.59);
    box-shadow: 0px 0px 16px -6px rgba(0, 0, 0, 0.59);
    overflow: hidden;

    img {
      width: 100%;
      height: 70%;
      object-fit: cover;
    }

    .info {
      display: flex;
      align-items: center;
      gap: 20px;
      padding: 15px;
      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
      .texts {
        h2 {
          font-size: 14px;
          font-weight: 500;
        }
        span {
          font-size: 14px;
          font-size: 13px;
        }
      }
    }
  }

  /* Media Queries for responsiveness */
  @media (max-width: 1200px) {
    .projectCard {
      width: 250px;
      height: 250px;
      margin-left: 15px;
    }
  }

  @media (max-width: 992px) {
    .projectCard {
      width: 300px;
      height: 300px;
      margin-left: 10px;
    }
  }

  @media (max-width: 768px) {
    .projectCard {
      width: 350px;
      height: 350px;
      margin-left: 5px;
    }

    .info {
      padding: 10px;
      gap: 10px;

      .texts {
        h2 {
          font-size: 12px;
        }

        span {
          font-size: 12px;
        }
      }
    }
  }

  @media (max-width: 480px) {
    .projectCard {
      width: 400px;
      height: 400px;
      margin-left: 5px;
    }

    .info {
      padding: 8px;
      gap: 8px;

      .texts {
        h2 {
          font-size: 12px;
        }

        span {
          font-size: 12px;
        }
      }
    }
  }
}
